{
  "tasks": {
    "lint": "deno fmt --check src && deno lint src",
    "lint-fix": "deno fmt src && deno lint --fix src",
    "analyse": "deno run --allow-read=logs src/cli/main.ts analyse logs/*.log",
    "ban": "deno run --allow-read=logs --allow-write=logs src/cli/main.ts ban --outdir logs logs/caddy",
    "csv": "deno run --allow-read=logs src/cli/main.ts paths logs/caddy"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.30",
    "@std/csv": "jsr:@std/csv@^1.0.6",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.7",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/http": "jsr:@std/http@^1.1.1",
    "@std/json": "jsr:@std/json@^1.1.0",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/streams": "jsr:@std/streams@^1.1.1"
  }
}
